{
    "cSpell.words": [
        "Fatalf",
        "Printf",
        "Uint",
        "amsokol",
        "bson",
        "bsoncodec",
        "mongodb",
        "officional",
        "proto",
        "protobuf",
        "ptypes",
        "struct",
        "tspb",
        "unmarshal"
    ]
}